updateInfoAdded=true

[ark.upd]
ctime=1726399702
done=add-hamburgermenu-to-toolbar
mtime=1720902964

[breath2tobreath.upd]
ctime=1726399721
done=Breath2ToBreath
mtime=1714505386

[breezehighcontrasttobreezedark.upd]
ctime=1710679148
done=BreezeHighContrastToBreezeDark
mtime=1709867670

[breezetobreezeclassic.upd]
ctime=1710679148
done=BreezeToBreezeClassic
mtime=1709867670

[breezetobreezelight.upd]
ctime=1710679148
done=BreezeToBreezeLight
mtime=1709867670

[delete_cursor_old_default_size.upd]
ctime=1710679154
done=DeleteCursorOldDefaultSize
mtime=1709868040

[disable_kmix.upd]
ctime=1710679158
done=PlasmaVolume_DisableKMixAutostart
mtime=1709868899

[dolphin_detailsmodesettings.upd]
ctime=1726399707
done=rename-leading-padding,move-content-display
mtime=1719932595

[dolphin_directorysizemode.upd]
ctime=1726399707
done=convert-directorysizecount-to-directorysizemode
mtime=1719932595

[filepicker.upd]
ctime=1726399704
done=filepicker-remove-old-previews-entry
mtime=1714841290

[fonts_akregator.upd]
ctime=1710679154
done=Plasma_Fonts_Akregator
mtime=1709868003

[fonts_global.upd]
ctime=1710679154
done=Fonts_Global
mtime=1709868003

[fonts_global_toolbar.upd]
ctime=1710679154
done=Fonts_Global_Toolbar
mtime=1709868003

[fonts_kate.upd]
ctime=1710679154
done=Plasma_Fonts_Kate
mtime=1709868003

[gtkconfig.upd]
ctime=1733494510
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1732707204

[gwenview.upd]
ctime=1710679153
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1710679154
done=IconsRemoveEffects
mtime=1709868040

[katesession_migration.upd]
ctime=1710679153
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[kcalcrc.upd]
ctime=1733494510
mtime=1730822450

[kcm_rename_plasma_desktop.upd]
ctime=1710679158
done=5.24PlasmaDesktopKCMRename
mtime=1709868708

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1710679158
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709868708

[kcminputrc_repeat.upd]
ctime=1710679158
done=kcminputrc_migrate_key_repeat
mtime=1709868708

[konsole.upd]
ctime=1726399713
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1719943551

[krunnerglobalshortcuts2.upd]
ctime=1710679154
done=5.22KRunnerGlobalShortcuts
mtime=1709868040

[krunnerhistory.upd]
ctime=1710679154
done=5.21KRunnerHistory
mtime=1709868040

[kscreenlocker.upd]
ctime=1710679153
done=0.1-autolock
mtime=1709867603

[ksmserver_update_loginMode_value.upd]
ctime=1710679158
done=ksmserver_update_loginMode_value_default_enum
mtime=1709868708

[kwin.upd]
ctime=1733494511
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1733146928

[kwinrules.upd]
ctime=1710679153
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709867714

[kxkb.upd]
ctime=1710679158
done=remove-empty-lists,add-back-resetoptions
mtime=1709868708

[kxkb_variants.upd]
ctime=1710679158
done=split-variants
mtime=1709868708

[migrate-calendar-to-plugin-id.upd]
ctime=1733494512
done=migrate-calendar-plugins
mtime=1732689879

[okular.upd]
ctime=1726399722
done=annotation-toolbar,builtin-annotations
mtime=1719938066

[plasma6.0-remove-dpi-settings.upd]
ctime=1733494512
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1732689879

[plasma6.0-remove-old-shortcuts.upd]
ctime=1733494512
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1732689879

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1710679154
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709868040

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1733494512
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1732689879

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1733494512
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1732689879

[spectacle.upd]
ctime=1733494523
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1730817279

[spectacle_clipboard.upd]
ctime=1710679159
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1710679159
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1710679159
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1710679159
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1710679154
done=StyleWidgetStyleDefaultBreeze
mtime=1709868040
