[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-32:1344,320,496,304,0;Applet-35:1344,0.9248,496,320,0;Applet-80:1360,704,464,96,0;Applet-63:1344,624,496,64,0;
ItemGeometriesHorizontal=Applet-32:1344,320,496,304,0;Applet-35:1344,0.9248,496,320,0;Applet-80:1360,704,464,96,0;Applet-63:1344,624,496,64,0;
activityId=745a1ac4-994c-4cf0-b6bf-b65edd663e49
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][63][Configuration]
SystrayContainmentId=64

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][80][Configuration][Appearance]
dateFormat=longDate
fontFamily=Noto Sans
fontWeight=400

[Containments][1][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Altai/
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=natgeo
UpdateOverMeteredConnection=1

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:spotify.desktop,applications:net.lutris.Lutris.desktop,applications:steam-native.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,applications:kitty.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][Applets][94]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][94][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][94][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][94][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][General]
AppletOrder=94;4;5;6;7;8;20

[Containments][26]
activityId=745a1ac4-994c-4cf0-b6bf-b65edd663e49
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][46][Configuration]
PreloadWeight=42

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][47][Configuration]
PreloadWeight=42

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][48][Configuration]
PreloadWeight=42

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][49][Configuration]
PreloadWeight=42

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][50][Configuration]
PreloadWeight=42

[Containments][45][Applets][50][Configuration][General]
migrated=true

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][51][Configuration]
PreloadWeight=42

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][52][Configuration]
PreloadWeight=42

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][53][Configuration]
PreloadWeight=42

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][54][Configuration]
PreloadWeight=42

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][55][Configuration]
PreloadWeight=42

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][57][Configuration]
PreloadWeight=42

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][58][Configuration]
PreloadWeight=42

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][59][Configuration]
PreloadWeight=42

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][60][Configuration]
PreloadWeight=42

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][61][Configuration]
PreloadWeight=42

[Containments][45][Configuration]
PreloadWeight=42

[Containments][45][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][69][Configuration][General]
migrated=true

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod

[Containments][9]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][11][Configuration]
PreloadWeight=55

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12][Configuration]
PreloadWeight=80

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][14][Configuration]
PreloadWeight=80

[Containments][9][Applets][14][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=55

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=10

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=96

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/SpiderOak Hive,0,745a1ac4-994c-4cf0-b6bf-b65edd663e49,desktop:/chrome-pfodfcmknipfpeiabaappdehaeeaelif-Default.desktop,0,745a1ac4-994c-4cf0-b6bf-b65edd663e49
