# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

clear_all_shortcuts yes
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
background_opacity 0.8
macos_option_as_alt no
copy_on_select clipboard
detect_urls yes
cursor_blink_interval 0
cursor_stop_blinking_after 0
scrollback_lines 200000
shell_integration enabled

mouse_map right triplepress ungrabbed mouse_select_command_output

map cmd+c         copy_and_clear_or_interrupt
map ctrl+c         copy_and_clear_or_interrupt
map cmd+v         paste_from_clipboard
map ctrl+v         paste_from_clipboard
map cmd+a         beginning-of-line
map ctrl+a         beginning-of-line
map cmd+e         end-of-line
map ctrl+e         end-of-line
map cmd+d         delete-char-or-list
map ctrl+d         delete-char-or-list
map cmd+u         kill-whole-line
map ctrl+u         kill-whole-line
map cmd+page_up   scroll_page_up
map ctrl+page_up   scroll_page_up
map cmd+page_down scroll_page_down
map ctrl+page_down scroll_page_down
map cmd+home      scroll_home
map ctrl+home      scroll_home
map cmd+end       scroll_end
map ctrl+end       scroll_end
map shift+up scroll_to_prompt -1
map shift+down scroll_to_prompt 1
map cmd+minus change_font_size all -1.0
map ctrl+minus change_font_size all -1.0
map cmd+plus change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map cmd+0 change_font_size all 0
map ctrl+0 change_font_size all 0
