font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.8

map cmd+c         copy_to_clipboard
map cmd+v         paste_from_clipboard
map cmd+a         beginning-of-line
map cmd+e         end-of-line
map cmd+d         delete-char-or-list
map cmd+u         kill-whole-line
map cmd+page_up   scroll_page_up
map cmd+page_down scroll_page_down
map cmd+home      scroll_home
map cmd+end       scroll_end

map cmd+minus change_font_size all -2.0
map cmd+plus change_font_size all +2.0
map cmd+0 change_font_size all 0

copy_on_select clipboard
detect_urls yes
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor #f1c232
scrollback_lines 200000

