#!/bin/fish

set -U fish_greeting
set -gx LANG "en_GB.UTF-8"
set -gx LANGUAGE "en_GB.UTF-8"
set -gx LC_ALL "en_GB.UTF-8"
set -gx LC_ADDRESS "en_GB.UTF-8"
set -gx LC_NAME "en_GB.UTF-8"
set -gx LC_MONETARY "en_DE.UTF-8"
set -gx LC_PAPER "en_GB.UTF-8"
set -gx LC_IDENTIFICATION "en_GB.UTF-8"
set -gx LC_TELEPHONE "en_GB.UTF-8"
set -gx LC_MEASUREMENT "en_DE.UTF-8"
set -gx LC_TIME "en_GB.UTF-8"
set -gx LC_NUMERIC "en_GB.UTF-8"

# Git
export GIT_AUTHOR_EMAIL=""
export GIT_COMMITTER_EMAIL=""

# Default editor
export EDITOR=nvim

# Dot files path
export DOTFILESPATH=~/DotFiles/

# Paths
export CARGO_INSTALL_ROOT=$HOME/.cargo
export GOPATH=$HOME/.go
fish_add_path -p {$CARGO_INSTALL_ROOT}/bin {$GOPATH}/bin

# Where it gets saved
export HISTFILE=~/.history

# Remember about a years worth of history (AWESOME)
export SAVEHIST=100000
export HISTSIZE=100000

# FZF theme
set -gx FZF_DEFAULT_OPTS "--color=fg:#ebdbb2,bg:#282828,hl:#b16286 --color=fg+:#689d6a,bg+:#32302f,hl+:#d3869b --color=info:#d65d0e,prompt:#458588,pointer:#fe8019 --color=marker:#8ec07c,spinner:#cc241d,header:#fabd2f"

# For any extra non committed env bits
if [ -f $HOME/.env.local ]
  source $HOME/.env.local
end
