# Git
.git/*

# KDE directory preferences
.directory

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Kate Swap Files
.*.kate-swp
.swp.*

# Emacs
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Sublime
*.sublime-workspace
*.sublime-project

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so
 
# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
  
# Logs and databases
*.log
*.sql
*.sqlite
   
# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Generic
*.cache
*.temp
