xterm*loginShell: true
xterm*saveLines: 2000
xterm*termName: xterm-256color

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

xterm*background:            black
xterm*foreground:            S_base00
xterm*fading:                40
xterm*fadeColor:             S_base03
xterm*cursorColor:           S_base1
xterm*pointerColorBackground:S_base01
xterm*pointerColorForeground:S_base1

!! black dark/light
xterm*color0:                S_base02
xterm*color8:                S_base03
!
!!! red dark/light
xterm*color1:                S_red
xterm*color9:                S_orange
!
!!! green dark/light
xterm*color2:                S_green
xterm*color10:               S_base01
!
!!! yellow dark/light
xterm*color3:                S_yellow
xterm*color11:               S_base00
!
!!! blue dark/light
xterm*color4:                S_blue
xterm*color12:               S_base0
!
!!! magenta dark/light
xterm*color5:                S_magenta
xterm*color13:               S_violet
!
!!! cyan dark/light
xterm*color6:                S_cyan
xterm*color14:               S_base1
!
!!! white dark/light
xterm*color7:                S_base2
xterm*color15:               S_base3

xterm*VT100.geometry:     80x25
xterm*faceName:           Terminus:style=Regular:size=10
xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*

*locale: true
*metaSendsEscape: true
*selectToClipboard: true
*borderWidth: 0
*utf8: 1

XTerm*VT100.*translations:      #override \
        Shift Ctrl C: select-end(CLIPBOARD, CUT_BUFFER0) \n\
        Shift Ctrl V: insert-selection(CLIPBOARD, CUT_BUFFER0)
