font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.8

map ctrl+c       copy_or_interrupt
map ctrl+v       paste_from_selection
map shift+insert paste_from_clipboard
map ctrl+a       beginning-of-line
map ctrl+e       end-of-line
map ctrl+d       delete-char-or-list
map ctrl+u       kill-whole-line

copy_on_select yes
detect_urls yes
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor #f1c232
scrollback_lines 200000

